apiVersion: v1
clusters:
- cluster:
    certificate-authority: ca-dal09-mycluster.pem
    server: https://169.55.8.94:25728
  name: mycluster
contexts:
- context:
    cluster: mycluster
    namespace: default
    user: Marek.Bejda@ibm.com
  name: mycluster
current-context: mycluster
kind: Config
preferences: {}
users:
- name: Marek.Bejda@ibm.com
  user:
    auth-provider:
      config:
        client-id: bx
        client-secret: bx
        id-token: eyJraWQiOiIyMDE3MDkxOS0xOTowMDowMCIsImFsZyI6IlJTMjU2In0.eyJpYW1faWQiOiJJQk1pZC01MEFFMlc0N1AxIiwiaXNzIjoiaHR0cHM6Ly9pYW0uc3RhZ2UxLm5nLmJsdWVtaXgubmV0L2t1YmVybmV0ZXMiLCJzdWIiOiJNYXJlay5CZWpkYUBpYm0uY29tIiwiYXVkIjoiYngiLCJleHAiOjE1MjY5MTc4NDAsInNjb3BlIjoiaWJtIG9wZW5pZCIsImlhdCI6MTUyNjkxNDI0MH0.Hj10NXSXvB8KTPOdsxDK313tdh3oONRc8jWvnNPBTYA6C4LBYoJAR0KXbTi_Ow2bNn37nELyFd7-h9vsfuwQniRnYASivD18v-5fdSPKMiBznm63ECXxYoGSKxfQROIOxNCz9YfBgT4Zm8Slugb-w_4k7bndpkgu-_poWRAQmamApecVCK8Ga33dWIK6iE5bNkHrk7zFpCNSrQS3Bs58UNpnN3_Ds4eeQlRseXlmIBCfFIov6gPd3KJnResUpGODPYfsT8I3YMeO-s4MKlrGw-muLzZz3S8jgIZHOnd1n9vbA-7A0feu3SYumEG45uOsKYlYMNGm9ss8ZAsaLUuyYA
        idp-issuer-url: https://iam.stage1.ng.bluemix.net/kubernetes
        refresh-token: jy7OLyccMIoMt204DhP1YlqxpPu1oQbow-7PE4gtyw9qmM9lThP4dLOT0CsMqUDe7OE5Rezl7SJxPSzKJembBUHjhO31-uRFvTeJ_C8OGpM9dWZhyG-crXkArpFdc6qjwxpWpA2scBhxgMv5ZGtISnMW1YGy5Vbi-0lfXTZArvN38tSKOl-T9aJegCVyfgGz5J3-YQk54zlAcJ2fGTS-7lmNALp42-AmC4QIkTiygfmz9kAbly1GA6-vly_YHgHzeDgT24CukkEH99UZ7stJHATm31dp_L-Tamz22_G8y-ZvP2GW1dCF3XRuwDBtoxwzCqdZ2NOa1Lv1TLzlPQ42BFpirLdigKpCJHfHzkAYpGArAgfHc_7WI2I-7Sz9GTvkRV03PuCRnNBcSU1yiEcD8n7zxPcG2rkFyreiKWiLws7-B6rrVUA7oD1gygD-nHUX5cjoR8Q3LRdxP-ZR-sfl6kgcTD3keuyLpPe97obhdBmYoBJrtubsChJNkDNdhXIrzEXofbzgfs2GxmlsPa4qRlbGfgGEl254hM2e49aI2xMZ8MtfOtrzVz5grfyxqVWfSQjtARpbcEu6NgKhhSwr_fe_rQ7x_n5avP5qK4MeNamnPqhPoE8-lQ76t8AaXQLU1PjVDXJv5z7ZI1V6TiRmVsBB5z7G36tuDXfq7KaAhGgZmJCXcnict5jaer4eAGjk4hTm2_V-ztPgHsHreoxKwc5Rb9APQw6u46PabdJ-Sr3NmDvRyVErMbYWLBVwrlSurbdwbPoVjJctWB1ywJXGfGOl9gRpEA8438FO9g9y5k83CR9MtjGsE_NtllHBAAqK3iU3pL0Apr4qzEZ7ka6o7TT0TyaKjnJyBxBHBsuQRGT1aQ
      name: oidc
