apiVersion: v1
clusters:
- cluster:
    certificate-authority: ca-dal09-mycluster.pem
    server: https://169.55.8.94:25728
  name: mycluster
contexts:
- context:
    cluster: mycluster
    namespace: default
    user: Marek.Bejda@ibm.com
  name: mycluster
current-context: mycluster
kind: Config
preferences: {}
users:
- name: Marek.Bejda@ibm.com
  user:
    auth-provider:
      config:
        client-id: bx
        client-secret: bx
        id-token: eyJraWQiOiIyMDE3MDkxOS0xOTowMDowMCIsImFsZyI6IlJTMjU2In0.eyJpYW1faWQiOiJJQk1pZC01MEFFMlc0N1AxIiwiaXNzIjoiaHR0cHM6Ly9pYW0uc3RhZ2UxLm5nLmJsdWVtaXgubmV0L2t1YmVybmV0ZXMiLCJzdWIiOiJNYXJlay5CZWpkYUBpYm0uY29tIiwiYXVkIjoiYngiLCJleHAiOjE1MjY5MzcwNzAsInNjb3BlIjoiaWJtIG9wZW5pZCIsImlhdCI6MTUyNjkzMzQ3MH0.PxGRb0RC7gV-yM2dKVi57INQh4t8-ksL7E5O8LWqiibVtcsb90Saq5lmRHAqbhLmW428wmTaITNjnU5YORkAApiuotRWaOfgAZo-O-l_3MkNgREQic3PnlTi_vDMOT70b1WwRkJxy6HRM9VMAslbcyCvmcVP-eQ5r0fU9v5sYw8My-1w7jxEvvrUt1bh5Qgys8xbGcQV36xe25Wmm4eNXJ01KShQ69lDPS-QJhTKdPPHHBiH0jxjvgT16_loPcvePZK1VhImhJnz-CWOQ9WUKFnGpiCJu5l0ElyBl64qsEKVJKt3JffIcAyGFyhqgYNcai2J6_QjHO96zu9x6XLmeQ
        idp-issuer-url: https://iam.stage1.ng.bluemix.net/kubernetes
        refresh-token: jy7mdUMvDM03vFX3XJy_a8VwCkTn-Sd9sFAvuaBMrI-9QJgLEG79pO0MGMqFj3TSesZfEERPhDmxyv6ZGYnhkJkdsIFKn55PpqROHg1SS41ND3SEPyvZuCGNoLrxsLAyBzvFnSmgpk6pvxTJXkRhGXmHcyyc6FTsejCcZfn5Zn6lelzOIy89s6ydUjS5ly0xwssgp_nUFffo3rf11h8nuc9fZuLmtNpXygMy2ulT15Yed-2i__49IAw5tj5UEHnv0HSci0kFQOaGn0ajsdjiDiCyju8mWL3tVOWhFgDYv-JQoflLbIvsv_lIy9V7jZSJSehiCcgFJDih7HJQhe3-K1dvskjcEfckEHy9tu9-ztw7ljzUm4JHfHtxtzJFE-VJMV1A-JeqbB9VBR4kG6EXA5RRzEnUdeey1ADbtB31L9zxPuuchkdE2EKxaBujBgJ_CVEgKB7LyLh7idhpSTmyfODVpIRFEafux_b3akfzh1EY_2PRr2slmgo-LTKv1L1jdGRsN48kr5EJTBe9NS_EMrQIozgRZpmnSJnMPoPmdu_6KejwRu-44-jFiA9xAxIrIMEUr9ztC71UAkpkgCXX5BEJWdyx3SoYwxqiuywKt0ULdW4EpE0oxbNC0WoHgmfViM7cpw6klrer0PdBnjAsEOxPtJYjACOtAWQ0DZBY4HEk-qGOxSxw9JqF3A1ba6LRI22d2YP4-3nOAefSh6b1xUQxBYH2o2iJl74rNom5dw2pcp7tcNa8h8D68yzGdoqPqRgjDktNmzd1grDsve1pnf4ifVjJG4pc3BFn9eRqCay1EDJAxJ4wGAO19USzWHWQNfimVN_dvdSLFlhVyLOdVxuJvnmzo2y26P2WUxJ1qERTEQ
      name: oidc
